<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BIMCapabilities.Adapters.Revit.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\BIMCapabilities.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(RevitYear)' == '2024'">
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2024.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(RevitYear)' != '2024'">
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="$(RevitApiPackageVersion)" />
  </ItemGroup>

</Project>
