# bim-capabilities-published

./: .gitignore  AGENT.md  BIMCapabilities.sln  LICENSE  README.md
src/: Directory.Build.props
src/Adapters/RevitAdapter/: AdapterNamespacePlaceholder.cs  BIMCapabilities.Adapters.Revit.csproj
src/Adapters/RevitAdapter/Diagnostics/: NamespacePlaceholder.cs
src/Adapters/RevitAdapter/Read/: FamilyProviderSkeleton.cs  FamilyRetrievalDiagnostics.cs  FamilyRetrievalSupport.cs  ParameterProviderSkeleton.cs  ParameterRetrievalDiagnostics.cs  ParameterRetrievalSupport.cs  RelationshipProviderSkeleton.cs  RelationshipRetrievalDiagnostics.cs  RelationshipRetrievalSupport.cs  RevitAdapter.cs  RevitAdapterDocumentFactory.cs  RevitAdapterReadSupport.cs  RevitFamilyProvider.cs  RevitParameterCatalogEntry.cs  RevitParameterProvider.cs  RevitReadAdapter.cs  RevitReadStubResponses.cs  RevitRelationshipCatalogEntry.cs  RevitRelationshipHandle.cs  RevitRelationshipProvider.cs  SupportedFamilyCategories.cs  SupportedMvpParameters.cs
src/Adapters/RevitAdapter/Translation/: ObjectTranslationSourceKinds.cs  ObjectTranslatorSkeleton.cs  RevitObjectTranslator.cs
src/Adapters/RevitAdapter/Versioning/: NamespacePlaceholder.cs
src/Adapters/RevitAdapter/Write/: RevitWriteAdapter.cs  RevitWriteStubResponses.cs  TransactionExecutorSkeleton.cs  WriteDiagnosticsSkeleton.cs  WriteRequestExecutorSkeleton.cs  WriteResultCollectorSkeleton.cs
src/Composition/: BIMCapabilities.Composition.csproj
src/Composition/Capabilities/: BimRuleExecutionPlanBuilder.cs  CapabilityHandlerRegistry.cs  CapabilityPlatform.cs
src/Composition/Capabilities/Handlers/: CapabilityHandlerSupport.cs  FamilyImportedCadCapabilityHandler.cs  NamingPrefixValidationCapabilityHandler.cs  ParameterExistenceCapabilityHandler.cs  ReportComplianceCapabilityHandler.cs
src/Composition/Fix/: FixPipeline.cs  FixPipelineRequest.cs  FixPipelineResult.cs
src/Composition/Interpretation/: BimRuleExecutionInterpreter.cs  BimRuleExecutionPlan.cs  BimRuleNamingPatternSupport.cs  CategoryExecutionSpecification.cs  PrefixFixScopeSupport.cs
src/Composition/Logging/: ExecutionLogSupport.cs  ExecutionLogWriter.cs
src/Composition/Mapping/: TargetSetMapper.cs
src/Composition/Validation/: IValidationPipeline.cs  ValidationPipeline.cs  ValidationPipelineRequest.cs  ValidationPipelineResult.cs  ValidationPipelineScopeSupport.cs  ValidationPipelineSupport.cs
src/Contracts/: BIMCapabilities.Contracts.csproj  ContractsNamespacePlaceholder.cs
src/Contracts/Common/: NamespacePlaceholder.cs
src/Contracts/Diagnostics/: ArgumentGuard.cs  DiagnosticCategory.cs  DiagnosticCollection.cs  DiagnosticContext.cs  DiagnosticRecord.cs  DiagnosticSerialization.cs  DiagnosticSeverity.cs  DiagnosticSource.cs  RegexValidationOptions.cs  StringParsing.cs
src/Contracts/Engines/Family/: FamilyEngineDiagnostic.cs  FamilyEngineSerialization.cs  FamilySelectionCriteria.cs  FamilySelectionRequest.cs  FamilySelectionResult.cs  FamilyTargetSet.cs  IFamilyEngine.cs
src/Contracts/Engines/Naming/: INamingEngine.cs  NamingEngineDiagnostic.cs  NamingEngineSerialization.cs  NamingTargetSet.cs  NamingValidationCriteria.cs  NamingValidationRequest.cs  NamingValidationResult.cs
src/Contracts/Engines/Parameter/: IParameterEngine.cs  ParameterEngineDiagnostic.cs  ParameterEngineSerialization.cs  ParameterTargetSet.cs  ParameterValidationCriteria.cs  ParameterValidationRequest.cs  ParameterValidationResult.cs
src/Contracts/Engines/Registration/: EngineCapability.cs  EngineDefinition.cs  EngineDescriptor.cs  EngineRegistration.cs  EngineRegistrationSerialization.cs  EngineType.cs  EngineVersion.cs
src/Contracts/Evidence/: EvidenceAttachment.cs  EvidenceCategory.cs  EvidenceCollection.cs  EvidenceRecord.cs  EvidenceSerialization.cs  EvidenceSeverity.cs  EvidenceSource.cs  EvidenceTarget.cs
src/Contracts/Execution/: ExecutionContext.cs  ExecutionCorrelation.cs  ExecutionEnvironment.cs  ExecutionMode.cs  ExecutionPlan.cs  ExecutionRequest.cs  ExecutionResult.cs  ExecutionScope.cs  ExecutionSerialization.cs  ExecutionStatus.cs  ExecutionStep.cs  ExecutionSummary.cs
src/Contracts/Execution/Logging/: IExecutionLog.cs
src/Contracts/Reports/Aggregation/: EvidenceAggregation.cs  EvidenceAggregationResult.cs  EvidenceAggregationRule.cs  EvidenceAggregationSerialization.cs  EvidenceGroup.cs  EvidenceStatistics.cs  EvidenceSummary.cs
src/Contracts/Reports/Output/: ReportAttachment.cs  ReportContent.cs  ReportMetadata.cs  ReportOutput.cs  ReportOutputSerialization.cs  ReportReference.cs  ReportSection.cs
src/Contracts/Reports/Profiles/: IComplianceReportProfile.cs  IReportProfile.cs  ReportCategoryFixConfiguration.cs  ReportProfile.cs  ReportProfileConfiguration.cs  ReportProfileDefinition.cs  ReportProfileRequest.cs  (+3 more)
src/Contracts/Rules/: BimRule.cs  BimRuleCapabilityReference.cs  BimRuleEngine.cs  BimRuleExecution.cs  BimRuleExternalReference.cs  BimRuleMetadata.cs  BimRuleReport.cs  BimRuleSerialization.cs
src/Engines/FamilyEngine/: BIMCapabilities.Engines.Family.csproj  EngineNamespacePlaceholder.cs  FamilyEngineAssembly.cs
src/Engines/NamingEngine/: EngineNamespacePlaceholder.cs
src/Engines/ParameterEngine/: EngineNamespacePlaceholder.cs
src/Generation/: BIMCapabilities.Generation.csproj  BimRuleDocumentBuilder.cs  BimRuleGenerationReportBuilder.cs  BimRuleGenerationValidation.cs  BimRuleGenerator.cs
src/Generation/Parsing/: NaturalLanguageRuleParser.cs  ParsedRuleSpecification.cs
src/Launchers/RevitLauncher/: BIMCapabilities.Launchers.Revit.csproj  BimCapabilitiesApplication.cs  RibbonIconFactory.cs
src/Runtime/: BIMCapabilities.Runtime.csproj  IRuntime.cs  RuntimeSkeleton.cs
src/Runtime/Context/: IRuntimeContext.cs  RuntimeContextSkeleton.cs
src/Runtime/Diagnostics/: IRuntimeDiagnostics.cs  RuntimeDiagnosticsSkeleton.cs
src/Runtime/Evidence/: IRuntimeEvidence.cs  RuntimeEvidenceSkeleton.cs
src/Runtime/Execution/: IRuntimeExecution.cs  RuntimeExecutionSkeleton.cs
src/Runtime/Registration/: IRuntimeRegistry.cs  RuntimeRegistrySkeleton.cs
(+490 files in other folders)
