<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsRevitReleaseProject>true</IsRevitReleaseProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\BIMCapabilities.Contracts.csproj" />
  </ItemGroup>

</Project>
