<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BIMCapabilities.Generation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BIMCapabilities.Generation.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\BIMCapabilities.Contracts.csproj" />
  </ItemGroup>

</Project>
