<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsRevitReleaseProject>true</IsRevitReleaseProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BIMCapabilities.Contracts.Tests" />
  </ItemGroup>

</Project>
